<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ad67731545e975222d2924a8a9d77312 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_ad67731545e975222d2924a8a9d77312" ></div>
        
</body>
<script>
    
    
            var map_ad67731545e975222d2924a8a9d77312 = L.map(
                "map_ad67731545e975222d2924a8a9d77312",
                {
                    center: [40.4168, -3.7038],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 9,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_df28f8e521ce49b5a6adfe49e93b463d = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_df28f8e521ce49b5a6adfe49e93b463d.addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
            var circle_marker_aaf69bea87854bc1163f1e3bdf52e165 = L.circleMarker(
                [40.23559522626669, -3.7482658366685753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#08306b", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_0a3754baa0e292aaf64217ba2891bbbd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cccb1d13fbff9960e2d7dba590c3bb57 = $(`<div id="html_cccb1d13fbff9960e2d7dba590c3bb57" style="width: 100.0%; height: 100.0%;">CPR INF-PRI-SEC COLEGIO JUAN PABLO II<br>Imbalance = -2.7182320441988947<br>Minimum-income students: 0<br>Total students: 72<br></div>`)[0];
                popup_0a3754baa0e292aaf64217ba2891bbbd.setContent(html_cccb1d13fbff9960e2d7dba590c3bb57);
            
        

        circle_marker_aaf69bea87854bc1163f1e3bdf52e165.bindPopup(popup_0a3754baa0e292aaf64217ba2891bbbd)
        ;

        
    
    
            var circle_marker_b7f3c09bbda01bb3b3177eafc7d623d8 = L.circleMarker(
                [40.3800573087488, -3.6626739034376823],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2070b4", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.002554926693909, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_4aa98b04df15ad63e59e7a6cafcba3b4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_060761241b4dff7f808854178b63bd74 = $(`<div id="html_060761241b4dff7f808854178b63bd74" style="width: 100.0%; height: 100.0%;">CPR INF-PRI-SEC GSD VALLECAS<br>Imbalance = -2.0395421436004164<br>Minimum-income students: 0<br>Total students: 98<br></div>`)[0];
                popup_4aa98b04df15ad63e59e7a6cafcba3b4.setContent(html_060761241b4dff7f808854178b63bd74);
            
        

        circle_marker_b7f3c09bbda01bb3b3177eafc7d623d8.bindPopup(popup_4aa98b04df15ad63e59e7a6cafcba3b4)
        ;

        
    
    
            var circle_marker_b44c7daa6767db17cef9c172a36727e8 = L.circleMarker(
                [40.42098518614212, -3.615476531642536],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3787c0", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.328798761452756, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_b2bc886080dd64072aa6a83cac74a130 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_eddf56fb7f8b0f180bb3c8904543ff19 = $(`<div id="html_eddf56fb7f8b0f180bb3c8904543ff19" style="width: 100.0%; height: 100.0%;">CPR INF-PRI-SEC COLEGIO INTERNACIONAL J.H. NEWMAN<br>Imbalance = -1.810613943808533<br>Minimum-income students: 0<br>Total students: 87<br></div>`)[0];
                popup_b2bc886080dd64072aa6a83cac74a130.setContent(html_eddf56fb7f8b0f180bb3c8904543ff19);
            
        

        circle_marker_b44c7daa6767db17cef9c172a36727e8.bindPopup(popup_b2bc886080dd64072aa6a83cac74a130)
        ;

        
    
    
            var circle_marker_0e2b5c9a78c4ccd636316ea92a35200b = L.circleMarker(
                [40.369211811747405, -3.7564082993100127],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4191c6", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.022545959070413, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_fd5121bc7c8e2840ab0b51badf17ce2a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_35efd4b49ed32dcaa4db32402fc1a8b9 = $(`<div id="html_35efd4b49ed32dcaa4db32402fc1a8b9" style="width: 100.0%; height: 100.0%;">CPR INF-PRI-SEC AMOROS<br>Imbalance = -1.7065556711758585<br>Minimum-income students: 0<br>Total students: 82<br></div>`)[0];
                popup_fd5121bc7c8e2840ab0b51badf17ce2a.setContent(html_35efd4b49ed32dcaa4db32402fc1a8b9);
            
        

        circle_marker_0e2b5c9a78c4ccd636316ea92a35200b.bindPopup(popup_fd5121bc7c8e2840ab0b51badf17ce2a)
        ;

        
    
    
            var circle_marker_448e90f89271a6804afda7da681c0e56 = L.circleMarker(
                [40.24332345400597, -3.7718527538559314],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#549fcd", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.555555555555557, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_63a1a13d4cbca942fea9c6c4d88aefb2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d14f2d586c604ac190ae691470f57c2b = $(`<div id="html_d14f2d586c604ac190ae691470f57c2b" style="width: 100.0%; height: 100.0%;">CPR INF-PRI-SEC TORRENTE BALLESTER<br>Imbalance = -1.5478821362799264<br>Minimum-income students: 0<br>Total students: 41<br></div>`)[0];
                popup_63a1a13d4cbca942fea9c6c4d88aefb2.setContent(html_d14f2d586c604ac190ae691470f57c2b);
            
        

        circle_marker_448e90f89271a6804afda7da681c0e56.bindPopup(popup_63a1a13d4cbca942fea9c6c4d88aefb2)
        ;

        
    
    
            var circle_marker_f6d32b154b9e06bfabf4d288615e0d46 = L.circleMarker(
                [40.47495718391269, -3.370776060026673],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#60a7d2", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.262405382674517, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_704b6846da3720a0ad9043b49981ce7e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4cfaff919060dda623a40e7653871a91 = $(`<div id="html_4cfaff919060dda623a40e7653871a91" style="width: 100.0%; height: 100.0%;">CP INF-PRI BEATRIZ GALINDO<br>Imbalance = -1.4482758620689655<br>Minimum-income students: 0<br>Total students: 60<br></div>`)[0];
                popup_704b6846da3720a0ad9043b49981ce7e.setContent(html_4cfaff919060dda623a40e7653871a91);
            
        

        circle_marker_f6d32b154b9e06bfabf4d288615e0d46.bindPopup(popup_704b6846da3720a0ad9043b49981ce7e)
        ;

        
    
    
            var circle_marker_2a333c100841d5d1dceb12de7279fc2a = L.circleMarker(
                [40.247159631895144, -3.7707676129786254],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#66abd4", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.11111111111111, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_0c36f9a62321e2e3325b4803fbe0a51a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b1c600f69116884927acd20615cc073f = $(`<div id="html_b1c600f69116884927acd20615cc073f" style="width: 100.0%; height: 100.0%;">CP INF-PRI LOS LAGOS<br>Imbalance = -1.3968692449355433<br>Minimum-income students: 0<br>Total students: 37<br></div>`)[0];
                popup_0c36f9a62321e2e3325b4803fbe0a51a.setContent(html_b1c600f69116884927acd20615cc073f);
            
        

        circle_marker_2a333c100841d5d1dceb12de7279fc2a.bindPopup(popup_0c36f9a62321e2e3325b4803fbe0a51a)
        ;

        
    
    
            var circle_marker_42197ee9eb620844cce02f2acc934721 = L.circleMarker(
                [40.39024079564058, -3.7280596349438446],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#69add5", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.042536991446918, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_da71414c330e54047db74e7733a5a3a1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b95554baacf949c82f34c3ad70877fdb = $(`<div id="html_b95554baacf949c82f34c3ad70877fdb" style="width: 100.0%; height: 100.0%;">CPR INF-PRI-SEC NAZARET-OPORTO<br>Imbalance = -1.3735691987513006<br>Minimum-income students: 0<br>Total students: 66<br></div>`)[0];
                popup_da71414c330e54047db74e7733a5a3a1.setContent(html_b95554baacf949c82f34c3ad70877fdb);
            
        

        circle_marker_42197ee9eb620844cce02f2acc934721.bindPopup(popup_da71414c330e54047db74e7733a5a3a1)
        ;

        
    
    
            var circle_marker_4df988769ac13674a1158dec6a4bc2aa = L.circleMarker(
                [40.03631505445386, -3.6030142118242923],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6aaed6", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.01982946658735, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_8c0fe21cbd53eb88ac257e66e2542778 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_13b6a2dfd420521a86d2da29247cbdbd = $(`<div id="html_13b6a2dfd420521a86d2da29247cbdbd" style="width: 100.0%; height: 100.0%;">CPR INF-PRI-SEC SAGRADA FAMILIA<br>Imbalance = -1.3658536585365855<br>Minimum-income students: 0<br>Total students: 32<br></div>`)[0];
                popup_8c0fe21cbd53eb88ac257e66e2542778.setContent(html_13b6a2dfd420521a86d2da29247cbdbd);
            
        

        circle_marker_4df988769ac13674a1158dec6a4bc2aa.bindPopup(popup_8c0fe21cbd53eb88ac257e66e2542778)
        ;

        
    
    
            var circle_marker_51e200e88d79bc4fa945f602771ab132 = L.circleMarker(
                [40.30699135061078, -3.731707357672773],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6caed6", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.98396273201937, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_1ec7f69ffbbe6febe38ffa9a5a240812 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f71d038d58cbaeac10e0001b7da2f11b = $(`<div id="html_f71d038d58cbaeac10e0001b7da2f11b" style="width: 100.0%; height: 100.0%;">CPR INF-PRI-SEC LA INMACULADA-PADRES ESCOLAPIOS<br>Imbalance = -1.3536668951336532<br>Minimum-income students: 0<br>Total students: 79<br></div>`)[0];
                popup_1ec7f69ffbbe6febe38ffa9a5a240812.setContent(html_f71d038d58cbaeac10e0001b7da2f11b);
            
        

        circle_marker_51e200e88d79bc4fa945f602771ab132.bindPopup(popup_1ec7f69ffbbe6febe38ffa9a5a240812)
        ;

        
    
    
            var circle_marker_555b47c9ad465f303ef156f85fe25e97 = L.circleMarker(
                [40.027992516276186, -3.609445411992293],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6fb0d7", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.9121554630180455, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_8bcab92aebe0213207a2a5c0ee3799e6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b4847ac6eb57d12fe348f70537703d22 = $(`<div id="html_b4847ac6eb57d12fe348f70537703d22" style="width: 100.0%; height: 100.0%;">CPR INF-PRI-SEC LOYOLA<br>Imbalance = -1.329268292682927<br>Minimum-income students: 2<br>Total students: 78<br></div>`)[0];
                popup_8bcab92aebe0213207a2a5c0ee3799e6.setContent(html_b4847ac6eb57d12fe348f70537703d22);
            
        

        circle_marker_555b47c9ad465f303ef156f85fe25e97.bindPopup(popup_8bcab92aebe0213207a2a5c0ee3799e6)
        ;

        
    
    
            var circle_marker_2d164001341de8d211fb4640cb37b8aa = L.circleMarker(
                [40.23492130301367, -3.750774062415053],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#71b1d7", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.89159891598916, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_3495cc7b365a2a574cd4371c04cc6220 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4834e710e2313adb12249a5a1e6c445e = $(`<div id="html_4834e710e2313adb12249a5a1e6c445e" style="width: 100.0%; height: 100.0%;">CP INF-PRI MADRE TERESA DE CALCUTA<br>Imbalance = -1.3222836095764272<br>Minimum-income students: 2<br>Total students: 88<br></div>`)[0];
                popup_3495cc7b365a2a574cd4371c04cc6220.setContent(html_4834e710e2313adb12249a5a1e6c445e);
            
        

        circle_marker_2d164001341de8d211fb4640cb37b8aa.bindPopup(popup_3495cc7b365a2a574cd4371c04cc6220)
        ;

        
    
    
            var circle_marker_7045377ba7cc71587e28ec109f355361 = L.circleMarker(
                [40.40632509885421, -3.6968491106017605],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#75b4d8", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.797534749541044, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_d4662ce618b1b0d5ca1067382ff3ee69 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0ce9f0fe43064c34374a7702d4529447 = $(`<div id="html_0ce9f0fe43064c34374a7702d4529447" style="width: 100.0%; height: 100.0%;">CPR INF-PRI-SEC SALESIANOS ATOCHA<br>Imbalance = -1.2903225806451613<br>Minimum-income students: 0<br>Total students: 62<br></div>`)[0];
                popup_d4662ce618b1b0d5ca1067382ff3ee69.setContent(html_0ce9f0fe43064c34374a7702d4529447);
            
        

        circle_marker_7045377ba7cc71587e28ec109f355361.bindPopup(popup_d4662ce618b1b0d5ca1067382ff3ee69)
        ;

        
    
    
            var circle_marker_5d8ca33f12b7baf9052f9d58903004ae = L.circleMarker(
                [40.46000079198541, -3.670971918922579],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7cb7da", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.675033628588107, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_c67d60752ce280eae1e8d7fab4dd83fa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8721e8e93b6643ea72b5d614e86e374d = $(`<div id="html_8721e8e93b6643ea72b5d614e86e374d" style="width: 100.0%; height: 100.0%;">CPR INF-PRI-SEC SAGRADO CORAZON<br>Imbalance = -1.2486992715920915<br>Minimum-income students: 0<br>Total students: 60<br></div>`)[0];
                popup_c67d60752ce280eae1e8d7fab4dd83fa.setContent(html_8721e8e93b6643ea72b5d614e86e374d);
            
        

        circle_marker_5d8ca33f12b7baf9052f9d58903004ae.bindPopup(popup_c67d60752ce280eae1e8d7fab4dd83fa)
        ;

        
    
    
            var circle_marker_8873e502f139d9af1ca215b3dc0feec8 = L.circleMarker(
                [40.02754625362326, -3.6154653786187327],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#84bcdb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.517350783263931, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_0ad624e1d0b2d5fc360d4ed0c7ac69c7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1445e0b0081b659ff48d44e63a6af05b = $(`<div id="html_1445e0b0081b659ff48d44e63a6af05b" style="width: 100.0%; height: 100.0%;">CP INF-PRI SANTA TERESA DE JESUS<br>Imbalance = -1.1951219512195121<br>Minimum-income students: 0<br>Total students: 28<br></div>`)[0];
                popup_0ad624e1d0b2d5fc360d4ed0c7ac69c7.setContent(html_1445e0b0081b659ff48d44e63a6af05b);
            
        

        circle_marker_8873e502f139d9af1ca215b3dc0feec8.bindPopup(popup_0ad624e1d0b2d5fc360d4ed0c7ac69c7)
        ;

        
    
    
            var circle_marker_9a99e284e0daab0da45acf7f49aa0782 = L.circleMarker(
                [40.402774854706166, -3.617726475732151],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#89bedc", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.430031386682233, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_c59afd6d30714e943fba711f1cfa4809 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5c327f91391a92f41703bf1fed9923ee = $(`<div id="html_5c327f91391a92f41703bf1fed9923ee" style="width: 100.0%; height: 100.0%;">CPR INF-PRI-SEC EL VALLE<br>Imbalance = -1.1654526534859522<br>Minimum-income students: 0<br>Total students: 56<br></div>`)[0];
                popup_c59afd6d30714e943fba711f1cfa4809.setContent(html_5c327f91391a92f41703bf1fed9923ee);
            
        

        circle_marker_9a99e284e0daab0da45acf7f49aa0782.bindPopup(popup_c59afd6d30714e943fba711f1cfa4809)
        ;

        
    
    
            var circle_marker_5102d3ba348fe8cddf4c7ea64a99d8f4 = L.circleMarker(
                [40.474151898965566, -3.654030699555519],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#89bedc", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.430031386682233, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_dc1d6eade43a9feffbe8130e60978a48 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d0d4ed8c3f238d91bde478c134645154 = $(`<div id="html_d0d4ed8c3f238d91bde478c134645154" style="width: 100.0%; height: 100.0%;">CPR INF-PRI-SEC LA INMACULADA<br>Imbalance = -1.1654526534859522<br>Minimum-income students: 0<br>Total students: 56<br></div>`)[0];
                popup_dc1d6eade43a9feffbe8130e60978a48.setContent(html_d0d4ed8c3f238d91bde478c134645154);
            
        

        circle_marker_5102d3ba348fe8cddf4c7ea64a99d8f4.bindPopup(popup_dc1d6eade43a9feffbe8130e60978a48)
        ;

        
    
    
            var circle_marker_d4bee82ab364a04ed770ece5c9d8fcf6 = L.circleMarker(
                [40.337171644532496, -3.747279428027588],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#91c3de", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.26424945823698, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_7ff06de2091226e1d9972fdd8564a694 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d244cee1eb477eb64da5925b702e937a = $(`<div id="html_d244cee1eb477eb64da5925b702e937a" style="width: 100.0%; height: 100.0%;">CP INF-PRI PIO BAROJA<br>Imbalance = -1.10912343470483<br>Minimum-income students: 0<br>Total students: 40<br></div>`)[0];
                popup_7ff06de2091226e1d9972fdd8564a694.setContent(html_d244cee1eb477eb64da5925b702e937a);
            
        

        circle_marker_d4bee82ab364a04ed770ece5c9d8fcf6.bindPopup(popup_7ff06de2091226e1d9972fdd8564a694)
        ;

        
    
    
            var circle_marker_7e7f0a0be4c5a7aed1cc6897def0ca14 = L.circleMarker(
                [40.39691415362325, -3.6498301446892554],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#9ac8e0", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.062528023823424, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_122fa29380f8fdd9f1bbf08ca9436ed2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f0365e3edd6ac592a023fef4d5b013f4 = $(`<div id="html_f0365e3edd6ac592a023fef4d5b013f4" style="width: 100.0%; height: 100.0%;">CPR INF-PRI-SEC TAJAMAR<br>Imbalance = -1.040582726326743<br>Minimum-income students: 0<br>Total students: 50<br></div>`)[0];
                popup_122fa29380f8fdd9f1bbf08ca9436ed2.setContent(html_f0365e3edd6ac592a023fef4d5b013f4);
            
        

        circle_marker_7e7f0a0be4c5a7aed1cc6897def0ca14.bindPopup(popup_122fa29380f8fdd9f1bbf08ca9436ed2)
        ;

        
    
    
            var circle_marker_2e20a19350883a3eff516552817a2033 = L.circleMarker(
                [40.32752545936934, -3.7606983640969096],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#9dcae1", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.0194307488692065, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_39511b3f497e0bb5e3bfaf4c6aea22af = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bb8bec5fd9974a7515373e04425167ce = $(`<div id="html_bb8bec5fd9974a7515373e04425167ce" style="width: 100.0%; height: 100.0%;">CPR INF-PRI-SEC LICEO SAN PABLO<br>Imbalance = -1.025939177101968<br>Minimum-income students: 0<br>Total students: 37<br></div>`)[0];
                popup_39511b3f497e0bb5e3bfaf4c6aea22af.setContent(html_bb8bec5fd9974a7515373e04425167ce);
            
        

        circle_marker_2e20a19350883a3eff516552817a2033.bindPopup(popup_39511b3f497e0bb5e3bfaf4c6aea22af)
        ;

        
    
    
            var circle_marker_0adf4de08b010e8b022d5f1d5e5b0827 = L.circleMarker(
                [40.329634975362964, -3.752222836817228],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#9dcae1", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.0194307488692065, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_53e8302725970e1be91fbc805917fb0b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b4cacb5f2ec0d84a0b38943811c67953 = $(`<div id="html_b4cacb5f2ec0d84a0b38943811c67953" style="width: 100.0%; height: 100.0%;">CP INF-PRI ORTEGA Y GASSET<br>Imbalance = -1.025939177101968<br>Minimum-income students: 0<br>Total students: 37<br></div>`)[0];
                popup_53e8302725970e1be91fbc805917fb0b.setContent(html_b4cacb5f2ec0d84a0b38943811c67953);
            
        

        circle_marker_0adf4de08b010e8b022d5f1d5e5b0827.bindPopup(popup_53e8302725970e1be91fbc805917fb0b)
        ;

        
    
    
            var circle_marker_16da85fa8bdc31d90e1ece392b5cd6f3 = L.circleMarker(
                [40.47505028665435, -3.375424688165578],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fdd7c6", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.2751966808877055, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_a1b07860817fa686b6e3e968daf5aeab = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_10e140f57d74f14bde2bc5f5737030df = $(`<div id="html_10e140f57d74f14bde2bc5f5737030df" style="width: 100.0%; height: 100.0%;">CP INF-PRI FRANCISCO DE QUEVEDO<br>Imbalance = 1.0344827586206895<br>Minimum-income students: 2<br>Total students: 40<br></div>`)[0];
                popup_a1b07860817fa686b6e3e968daf5aeab.setContent(html_10e140f57d74f14bde2bc5f5737030df);
            
        

        circle_marker_16da85fa8bdc31d90e1ece392b5cd6f3.bindPopup(popup_a1b07860817fa686b6e3e968daf5aeab)
        ;

        
    
    
            var circle_marker_91c1cc9c2693dd0c9b9d006f975a01e3 = L.circleMarker(
                [40.46047579918282, -3.6729463446983677],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fdd3c1", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.362244445993047, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_b39f2a37313ce8f77c86fbb7429d8a35 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_61c702dcbfd0109574aff1666fd893eb = $(`<div id="html_61c702dcbfd0109574aff1666fd893eb" style="width: 100.0%; height: 100.0%;">CPR INF-PRI-SEC SANTA CATALINA DE SENA<br>Imbalance = 1.105098855359001<br>Minimum-income students: 2<br>Total students: 43<br></div>`)[0];
                popup_b39f2a37313ce8f77c86fbb7429d8a35.setContent(html_61c702dcbfd0109574aff1666fd893eb);
            
        

        circle_marker_91c1cc9c2693dd0c9b9d006f975a01e3.bindPopup(popup_b39f2a37313ce8f77c86fbb7429d8a35)
        ;

        
    
    
            var circle_marker_29ef4f69eb2728975f0dc2edcb92f9c8 = L.circleMarker(
                [40.32866159634916, -3.757803536822379],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fdd0bc", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.439976120809212, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_4ce41ee60dbcb1950b2d5e7ffeff7a7a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e9eb6a2817998c4ec71b3cc1d1d49a50 = $(`<div id="html_e9eb6a2817998c4ec71b3cc1d1d49a50" style="width: 100.0%; height: 100.0%;">CP INF-PRI LEON FELIPE<br>Imbalance = 1.1681574239713775<br>Minimum-income students: 2<br>Total students: 30<br></div>`)[0];
                popup_4ce41ee60dbcb1950b2d5e7ffeff7a7a.setContent(html_e9eb6a2817998c4ec71b3cc1d1d49a50);
            
        

        circle_marker_29ef4f69eb2728975f0dc2edcb92f9c8.bindPopup(popup_4ce41ee60dbcb1950b2d5e7ffeff7a7a)
        ;

        
    
    
            var circle_marker_b925e354385241594598a5468ddd17c0 = L.circleMarker(
                [40.38633137666864, -3.730833349508682],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fdcebb", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.4905160510771385, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_8146937c9c34119086b9979c91d98467 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a6aa9abcb96ff905db04756bec14dab6 = $(`<div id="html_a6aa9abcb96ff905db04756bec14dab6" style="width: 100.0%; height: 100.0%;">CP INF-PRI ISAAC PERAL<br>Imbalance = 1.2091571279916753<br>Minimum-income students: 2<br>Total students: 38<br></div>`)[0];
                popup_8146937c9c34119086b9979c91d98467.setContent(html_a6aa9abcb96ff905db04756bec14dab6);
            
        

        circle_marker_b925e354385241594598a5468ddd17c0.bindPopup(popup_8146937c9c34119086b9979c91d98467)
        ;

        
    
    
            var circle_marker_8f835e23292059372c836163973fed46 = L.circleMarker(
                [40.03055810783673, -3.61156616863864],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fdcdb9", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.5183134464715815, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_85f7781747fd848ee861d7e8e6b65375 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d574733eebbd97a2d94f6f27643c2f34 = $(`<div id="html_d574733eebbd97a2d94f6f27643c2f34" style="width: 100.0%; height: 100.0%;">CP INF-PRI SAN FERNANDO<br>Imbalance = 1.2317073170731707<br>Minimum-income students: 2<br>Total students: 18<br></div>`)[0];
                popup_85f7781747fd848ee861d7e8e6b65375.setContent(html_d574733eebbd97a2d94f6f27643c2f34);
            
        

        circle_marker_8f835e23292059372c836163973fed46.bindPopup(popup_85f7781747fd848ee861d7e8e6b65375)
        ;

        
    
    
            var circle_marker_d1e5194bf757b0b9bccc0c0f6947fd9b = L.circleMarker(
                [40.24526300769843, -3.7741674230408093],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fdccb8", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.534619750283769, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_4f5bc77cc19f924895bcba82f5f5a6c3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_56209b5340ef1e8d839daa1fd888b70b = $(`<div id="html_56209b5340ef1e8d839daa1fd888b70b" style="width: 100.0%; height: 100.0%;">CP INF-PRI VIRGEN DEL CARMEN<br>Imbalance = 1.2449355432780846<br>Minimum-income students: 2<br>Total students: 20<br></div>`)[0];
                popup_4f5bc77cc19f924895bcba82f5f5a6c3.setContent(html_56209b5340ef1e8d839daa1fd888b70b);
            
        

        circle_marker_d1e5194bf757b0b9bccc0c0f6947fd9b.bindPopup(popup_4f5bc77cc19f924895bcba82f5f5a6c3)
        ;

        
    
    
            var circle_marker_d247da6a53fa1fe0fb084b66b5d9eaa6 = L.circleMarker(
                [40.36729608426156, -3.7545376866829665],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fdccb8", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.541824693110776, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_701f8e2d04e603c3541a026d2d72db62 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_23187567961e7c2d001432efd061dc4a = $(`<div id="html_23187567961e7c2d001432efd061dc4a" style="width: 100.0%; height: 100.0%;">CP INF-PRI ANTONIO MACHADO<br>Imbalance = 1.250780437044745<br>Minimum-income students: 2<br>Total students: 36<br></div>`)[0];
                popup_701f8e2d04e603c3541a026d2d72db62.setContent(html_23187567961e7c2d001432efd061dc4a);
            
        

        circle_marker_d247da6a53fa1fe0fb084b66b5d9eaa6.bindPopup(popup_701f8e2d04e603c3541a026d2d72db62)
        ;

        
    
    
            var circle_marker_c443bde732e78bf58695f671dbdcc702 = L.circleMarker(
                [40.47159255714446, -3.654171019700787],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fdc6b0", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.695750619211685, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_84661e691368a8c01fd37a0817b9726d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_afd2c395466eae9f44cc2df3b1aef423 = $(`<div id="html_afd2c395466eae9f44cc2df3b1aef423" style="width: 100.0%; height: 100.0%;">CP INF-PRI PINAR DEL REY<br>Imbalance = 1.3756503642039544<br>Minimum-income students: 2<br>Total students: 30<br></div>`)[0];
                popup_84661e691368a8c01fd37a0817b9726d.setContent(html_afd2c395466eae9f44cc2df3b1aef423);
            
        

        circle_marker_c443bde732e78bf58695f671dbdcc702.bindPopup(popup_84661e691368a8c01fd37a0817b9726d)
        ;

        
    
    
            var circle_marker_f06d4f682a32f9ac01187c96d571313a = L.circleMarker(
                [40.33851315150686, -3.747411962223005],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fcbda4", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.952678185262722, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_71abacef2c9056bd31526943d0648ae0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b88fbc063d1f0c28a0eb816793dc4f33 = $(`<div id="html_b88fbc063d1f0c28a0eb816793dc4f33" style="width: 100.0%; height: 100.0%;">CP INF-PRI PARDO BAZAN<br>Imbalance = 1.5840787119856887<br>Minimum-income students: 2<br>Total students: 15<br></div>`)[0];
                popup_71abacef2c9056bd31526943d0648ae0.setContent(html_b88fbc063d1f0c28a0eb816793dc4f33);
            
        

        circle_marker_f06d4f682a32f9ac01187c96d571313a.bindPopup(popup_71abacef2c9056bd31526943d0648ae0)
        ;

        
    
    
            var circle_marker_7bf386968d2b665622a10b3b3410b339 = L.circleMarker(
                [40.40562738935903, -3.6915150861313997],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fcb296", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.235774076615709, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_c72b4fab060bb91a8f6a1ca29fcb7be6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_78bcf28d788fbeb2fc4c4dc90ee059a7 = $(`<div id="html_78bcf28d788fbeb2fc4c4dc90ee059a7" style="width: 100.0%; height: 100.0%;">CP INF-PRI MENENDEZ Y PELAYO<br>Imbalance = 1.8137356919875127<br>Minimum-income students: 3<br>Total students: 57<br></div>`)[0];
                popup_c72b4fab060bb91a8f6a1ca29fcb7be6.setContent(html_78bcf28d788fbeb2fc4c4dc90ee059a7);
            
        

        circle_marker_7bf386968d2b665622a10b3b3410b339.bindPopup(popup_c72b4fab060bb91a8f6a1ca29fcb7be6)
        ;

        
    
    
            var circle_marker_371a5b50256286cc7a50ac0b1301e5d8 = L.circleMarker(
                [40.33008112968438, -3.75977353985936],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fcab8f", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.399225144625456, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_23391207b079a63aa7ad6a4fd5aaeba0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c93bb1e86d34c5267366cb8e571964ca = $(`<div id="html_c93bb1e86d34c5267366cb8e571964ca" style="width: 100.0%; height: 100.0%;">CPR INF-PRI-SEC EL SALVADOR<br>Imbalance = 1.9463327370304113<br>Minimum-income students: 3<br>Total students: 38<br></div>`)[0];
                popup_23391207b079a63aa7ad6a4fd5aaeba0.setContent(html_c93bb1e86d34c5267366cb8e571964ca);
            
        

        circle_marker_371a5b50256286cc7a50ac0b1301e5d8.bindPopup(popup_23391207b079a63aa7ad6a4fd5aaeba0)
        ;

        
    
    
            var circle_marker_fc2b0fe301697d12435506a95ae9c584 = L.circleMarker(
                [40.47436237403538, -3.3680240571069135],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fca689", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.507886805745821, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_b259a010b1581f49bc224ef8f124f436 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2405bf9c1ec89f6cfc143af29538c15d = $(`<div id="html_2405bf9c1ec89f6cfc143af29538c15d" style="width: 100.0%; height: 100.0%;">CP INF-PRI LUIS VIVES<br>Imbalance = 2.0344827586206895<br>Minimum-income students: 3<br>Total students: 40<br></div>`)[0];
                popup_b259a010b1581f49bc224ef8f124f436.setContent(html_2405bf9c1ec89f6cfc143af29538c15d);
            
        

        circle_marker_fc2b0fe301697d12435506a95ae9c584.bindPopup(popup_b259a010b1581f49bc224ef8f124f436)
        ;

        
    
    
            var circle_marker_ef344be9f1b32b8f2be05057340031d7 = L.circleMarker(
                [40.035369370652596, -3.5994778411179653],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fca588", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.540544281719775, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_93eede42b209c03d7c6fc5e2db095f4c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_78675a19242fa2f9b6d29da15ac6eabb = $(`<div id="html_78675a19242fa2f9b6d29da15ac6eabb" style="width: 100.0%; height: 100.0%;">CP INF-PRI VICENTE ALEIXANDRE<br>Imbalance = 2.0609756097560976<br>Minimum-income students: 3<br>Total students: 22<br></div>`)[0];
                popup_93eede42b209c03d7c6fc5e2db095f4c.setContent(html_78675a19242fa2f9b6d29da15ac6eabb);
            
        

        circle_marker_ef344be9f1b32b8f2be05057340031d7.bindPopup(popup_93eede42b209c03d7c6fc5e2db095f4c)
        ;

        
    
    
            var circle_marker_9d092776eb0620ac972a2932aa65b70e = L.circleMarker(
                [40.38763842854769, -3.724991888797113],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fca486", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.569280249834345, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_0631970643c4353150ee8c8229b11b7b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ecebb5c71e82bfc71997c00c992d284c = $(`<div id="html_ecebb5c71e82bfc71997c00c992d284c" style="width: 100.0%; height: 100.0%;">CP INF-PRI REPUBLICA DE ECUADOR<br>Imbalance = 2.084287200832466<br>Minimum-income students: 3<br>Total students: 44<br></div>`)[0];
                popup_0631970643c4353150ee8c8229b11b7b.setContent(html_ecebb5c71e82bfc71997c00c992d284c);
            
        

        circle_marker_9d092776eb0620ac972a2932aa65b70e.bindPopup(popup_0631970643c4353150ee8c8229b11b7b)
        ;

        
    
    
            var circle_marker_df98d433de044f949342a0cf61515d90 = L.circleMarker(
                [40.33150284710018, -3.7531500272869796],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fc9474", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.9461073467092, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_8a1ad41d64865ed15ce260bcacacb6c0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_77201b7cda65714699d407d871565efd = $(`<div id="html_77201b7cda65714699d407d871565efd" style="width: 100.0%; height: 100.0%;">CP INF-PRI JOSE MARIA DE PEREDA<br>Imbalance = 2.389982110912343<br>Minimum-income students: 3<br>Total students: 22<br></div>`)[0];
                popup_8a1ad41d64865ed15ce260bcacacb6c0.setContent(html_77201b7cda65714699d407d871565efd);
            
        

        circle_marker_df98d433de044f949342a0cf61515d90.bindPopup(popup_8a1ad41d64865ed15ce260bcacacb6c0)
        ;

        
    
    
            var circle_marker_7ddb063ddb31416a2bbf6d33e45dc423 = L.circleMarker(
                [40.2445235450807, -3.772924514258328],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fc8d6d", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.1384790011350745, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_2d529cd207afff5b574aa9d0ac0b3a51 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6d492d18ed25a154896c9f597f14c9a2 = $(`<div id="html_6d492d18ed25a154896c9f597f14c9a2" style="width: 100.0%; height: 100.0%;">CP INF-PRI GINER DE LOS RIOS<br>Imbalance = 2.5460405156537753<br>Minimum-income students: 5<br>Total students: 65<br></div>`)[0];
                popup_2d529cd207afff5b574aa9d0ac0b3a51.setContent(html_6d492d18ed25a154896c9f597f14c9a2);
            
        

        circle_marker_7ddb063ddb31416a2bbf6d33e45dc423.bindPopup(popup_2d529cd207afff5b574aa9d0ac0b3a51)
        ;

        
    
    
            var circle_marker_eacf501b8279fa8c692927a7b59aa4d4 = L.circleMarker(
                [40.31070124205716, -3.730582316052737],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fc8969", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.233382527643597, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_52b691438e4945d4269dea36bf9f2f3b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_47b7ef387463a145960ba005b1838f0f = $(`<div id="html_47b7ef387463a145960ba005b1838f0f" style="width: 100.0%; height: 100.0%;">CP INF-PRI SAN JOSE DE CALASANZ<br>Imbalance = 2.623029472241261<br>Minimum-income students: 3<br>Total students: 22<br></div>`)[0];
                popup_52b691438e4945d4269dea36bf9f2f3b.setContent(html_47b7ef387463a145960ba005b1838f0f);
            
        

        circle_marker_eacf501b8279fa8c692927a7b59aa4d4.bindPopup(popup_52b691438e4945d4269dea36bf9f2f3b)
        ;

        
    
    
            var circle_marker_273619f27cfe2e228e4b4f7aac8ec23c = L.circleMarker(
                [40.37931689986263, -3.667661557151629],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fc8969", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.236292596271619, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_df0ad8f61bd42872dcd5da418e13ce85 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e07d822ee3987ba6fb993ff89b93ed32 = $(`<div id="html_e07d822ee3987ba6fb993ff89b93ed32" style="width: 100.0%; height: 100.0%;">CP INF-PRI GINER DE LOS RIOS<br>Imbalance = 2.6253902185223725<br>Minimum-income students: 3<br>Total students: 18<br></div>`)[0];
                popup_df0ad8f61bd42872dcd5da418e13ce85.setContent(html_e07d822ee3987ba6fb993ff89b93ed32);
            
        

        circle_marker_273619f27cfe2e228e4b4f7aac8ec23c.bindPopup(popup_df0ad8f61bd42872dcd5da418e13ce85)
        ;

        
    
    
            var circle_marker_4f73cc940798fc3b63987d559541f708 = L.circleMarker(
                [40.39607277066546, -3.648855819149125],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fb6e4e", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.904587658759734, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_98e5153fc73527a23c5797065dfc719f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bc1627a966782d1b1bda769ce1889dc5 = $(`<div id="html_bc1627a966782d1b1bda769ce1889dc5" style="width: 100.0%; height: 100.0%;">CP INF-PRI VIRGEN DEL CERRO<br>Imbalance = 3.167533818938606<br>Minimum-income students: 4<br>Total students: 40<br></div>`)[0];
                popup_98e5153fc73527a23c5797065dfc719f.setContent(html_bc1627a966782d1b1bda769ce1889dc5);
            
        

        circle_marker_4f73cc940798fc3b63987d559541f708.bindPopup(popup_98e5153fc73527a23c5797065dfc719f)
        ;

        
    
    
            var circle_marker_2c398d4ab7c85120c448d65c29f40fc9 = L.circleMarker(
                [40.42229202545392, -3.6187537063301196],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f96245", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.161130868927916, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_47973e217955c99aa83e9467e26a8d11 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_15e51bcc2da9cfbb13f57ff02425e8cd = $(`<div id="html_15e51bcc2da9cfbb13f57ff02425e8cd" style="width: 100.0%; height: 100.0%;">CP INF-PRI MARIA MOLINER<br>Imbalance = 3.375650364203954<br>Minimum-income students: 4<br>Total students: 30<br></div>`)[0];
                popup_47973e217955c99aa83e9467e26a8d11.setContent(html_15e51bcc2da9cfbb13f57ff02425e8cd);
            
        

        circle_marker_2c398d4ab7c85120c448d65c29f40fc9.bindPopup(popup_47973e217955c99aa83e9467e26a8d11)
        ;

        
    
    
            var circle_marker_2a7e80f0b80e3dd3dbab6564fcdbb310 = L.circleMarker(
                [40.30600360587515, -3.7326145770311867],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f85d42", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.254850903896827, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_25724d2ba98380bfdac1488d5c2d76df = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9a3dcd33dac1773136dace66f435395a = $(`<div id="html_9a3dcd33dac1773136dace66f435395a" style="width: 100.0%; height: 100.0%;">CP INF-PRI SAGRADO CORAZON<br>Imbalance = 3.451679232350925<br>Minimum-income students: 4<br>Total students: 32<br></div>`)[0];
                popup_25724d2ba98380bfdac1488d5c2d76df.setContent(html_9a3dcd33dac1773136dace66f435395a);
            
        

        circle_marker_2a7e80f0b80e3dd3dbab6564fcdbb310.bindPopup(popup_25724d2ba98380bfdac1488d5c2d76df)
        ;

        
    
    
            var circle_marker_8b4b35b881c1192f193a7e6e21793654 = L.circleMarker(
                [40.4037273782188, -3.618183002389603],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f0402f", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.880734573449669, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_6955dd0b45d8a6b4e4896da734dea760 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_617d9f1698d905c8b6861260b3a5ecb5 = $(`<div id="html_617d9f1698d905c8b6861260b3a5ecb5" style="width: 100.0%; height: 100.0%;">CP INF-PRI VALDEBERNARDO<br>Imbalance = 3.9594172736732576<br>Minimum-income students: 5<br>Total students: 50<br></div>`)[0];
                popup_6955dd0b45d8a6b4e4896da734dea760.setContent(html_617d9f1698d905c8b6861260b3a5ecb5);
            
        

        circle_marker_8b4b35b881c1192f193a7e6e21793654.bindPopup(popup_6955dd0b45d8a6b4e4896da734dea760)
        ;

        
    
    
            var circle_marker_4e413953cfa8a8f2c93e6dd106eed901 = L.circleMarker(
                [40.37597816336493, -3.6623276616289075],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#d92523", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.59905556192058, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_281b0bc36d8c7c9cb2f70ea0bda4b35c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8b40570187c60c5ca5cdebf202f7331e = $(`<div id="html_8b40570187c60c5ca5cdebf202f7331e" style="width: 100.0%; height: 100.0%;">CP INF-PRI MANUEL NUÑEZ DE ARENAS<br>Imbalance = 4.542143600416233<br>Minimum-income students: 5<br>Total students: 22<br></div>`)[0];
                popup_281b0bc36d8c7c9cb2f70ea0bda4b35c.setContent(html_8b40570187c60c5ca5cdebf202f7331e);
            
        

        circle_marker_4e413953cfa8a8f2c93e6dd106eed901.bindPopup(popup_281b0bc36d8c7c9cb2f70ea0bda4b35c)
        ;

        
    
    
            var circle_marker_02d1b175103be95113171d9e57e91c35 = L.circleMarker(
                [40.231988681623854, -3.7514822309399047],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#67000d", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 1}
            ).addTo(map_ad67731545e975222d2924a8a9d77312);
        
    
        var popup_5fc2f7a1c73838f9eeb29748273bc19a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e24bac30dfdd0c8c6aa6aae216dce72a = $(`<div id="html_e24bac30dfdd0c8c6aa6aae216dce72a" style="width: 100.0%; height: 100.0%;">CP INF-PRI ROSA MONTERO<br>Imbalance = 6.489871086556169<br>Minimum-income students: 8<br>Total students: 40<br></div>`)[0];
                popup_5fc2f7a1c73838f9eeb29748273bc19a.setContent(html_e24bac30dfdd0c8c6aa6aae216dce72a);
            
        

        circle_marker_02d1b175103be95113171d9e57e91c35.bindPopup(popup_5fc2f7a1c73838f9eeb29748273bc19a)
        ;

        
    
</script>
</html>